<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPickedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/llPhotoControlContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.enaza.aizenberg.ui.view.UploadingProgressView
        android:id="@+id/uploadingProgressView"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llPhotoControlContainer"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/llPhotoControlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPickPhoto"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/imgPickRepickImage"
                app:layout_constraintEnd_toEndOf="@id/imgPickRepickImage"
                app:layout_constraintStart_toStartOf="@id/imgPhotoUpload"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPickAlbum"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pick_album_inactive" />

                <TextView
                    android:id="@+id/txtPickedAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Выберите альбом для загрузки фото" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPhotoUpload"
                android:layout_width="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPickRepickImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_upload_inactive" />

            <ImageView
                android:id="@+id/imgPickRepickImage"
                android:layout_width="50dp"
                app:layout_constraintStart_toEndOf="@id/imgPhotoUpload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pick_repick_photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>